<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>MY PRACTICE WEB PAGE DESIGN</title>
        <link href="back1.jpg" rel="icon" type="image"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css">
        <style>
            body{
                background-color: grey;
                background-size:cover;
                background-repeat: no-repeat;
            }
            .ul1{
                height: 50px;
                background-color:black;
                opacity: 0.7;
                /*border-style: solid;
                border-top: 5px;
                border-color: white;*/
                margin: 0px;
                border-radius: 5px;
            }
            ol{
                list-style-type: none;
            }
            .ul2{
               list-style-type: none;;
               color: yellow;
               font-size: 20px;
               font-weight: bold;
            }
            .ul3{
                list-style: none;
                text-decoration:none;
                margin-left: 350px;
            }
            .li3_design{
                background-color: black;
                float: left;
                width: 150px;
                height: 25px;
                padding: 7px;
                opacity: 0.7;
                text-align: center;
                color: white;
                font-size: 20px;
                border-style: solid;
                border-color: white;
                border-width: 2px;
            }
            .li3_design:hover{
                background-color: rgb(80, 230, 93) ;
                color: black;
                font-weight: bold;
                opacity: 0.7;
            }
            .li2_design{
                color: rgb(3, 149, 247);
                padding: 10px ;
                font-size: 20px;
                float: right;
            }
            .li_design{
                display: block;
                color: rgb(255, 246, 242);
                padding: 10px ;
                margin-left: 40px;
                text-decoration: none;
                height: 30px;
                font-size: 20px;
                float: left;
                transition:all .5s ease;/*hover slowly*/
            }
            .li_design:hover {
              background-color:rgb(80, 230, 93);
			  color:rgb(7, 7, 7);
            }
            /*for popup msg position before popup*/
            .popupmsg {
                position: relative;
                display: inline-block;
                }
            /*popup msg*/
            .popupmsg .popupmsgtext {
            visibility: hidden;
            width: 150px;
            background-color: rgb(3, 149, 247);
            text-align:left;
            border-radius: 6px;

            /* Position the popupmsg */
            position:absolute;
            z-index: 1;
            }
            .popupmsg:hover .popupmsgtext {
            visibility: visible;
            }


            /*2nd_popupmsg*/
            .popupmsg1 {
                position: relative;
                display: inline-block;
                }
            /*popup msg*/
            .popupmsg1 .popupmsgtext1 {
            visibility: hidden;
            width: 500px;
            height: 50px;
            background-color: white;
            border-radius: 6px;
            margin-top: 50px;

            /* Position the popupmsg */
            position:absolute;
            z-index: 1;
            }
            .popupmsg1:hover .popupmsgtext1 {
            visibility: visible;
            z-index: 1;
            }
            .txt{
                text-decoration: none;
                color: black;
            }
            .txt2{
                color: grey;
            }
            @media only screen and (max-width: 620px) 
            {
                /* For mobile phones: */
                .ul, .ul2,.li_design,.li2_design,.popupmsg,.popupmsgtext,.txt,.txt2,ol {
                    width: 100%;
                    }
            }
            .p1{
                margin-top: 250px;
                background-color: white;
                opacity: 0.7;
                border-radius: 5px;
                height: 70px;
                padding: 0px;
            }
            .h1_chng{
                margin-top: 150px; 
                margin-left: 500px; 
                color: white; 
                font-size: 50px; 
                text-shadow:1px 1px 2px black;
                
            }
            .btn{
                margin-left: 550px;
                width: 110px;
                height: 35px;
                background-color: rgb(3, 149, 247);
                border-radius: 5px;
                color: white;
                font-weight: bold;
            }
            .change_content:after
            {
                content:"place";/*when change h1 show dream word */
                animation: changetext 10s infinite linear;
            }
            @keyframes changetext
            {
                20%{content:"dream";}
                20%{content:"flat";}
                20%{content:"cottage";}
	            40%{content:"home";}
            }
        </style>
    <body>
        <img style="z-index: 1;position: absolute; margin-left: 10px;" src="brainware.png" alt="brainware" width="60px"height="70px"><!--z-index=1 and position = absolute for overllap on ul-->
        <ul class="ul1">
            
            <!--li1-->

            <li class="popupmsg li_design">Buy
                    <span  class="popupmsgtext">
                        <ol>
                            <li><a class="txt" href="#123">Buy Online</a></li>
                            <li><a class="txt" href="#123">Buy Offline</a></li>
                        </ol>
                    </span>
            </li>
            <li class="popupmsg li_design">Rent
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#123">Rent Online</a></li>
                        <li><a class="txt" href="#456">Rent Offline</a></li>
                    </ol>
                </span>
            </li>
            <li class="popupmsg li_design">Sell
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#789">Sell Online</a></li>
                        <li><a class="txt" href="#789">Sell Offline</a></li>
                    </ol>
                </span>
            </li>
            <li class="popupmsg li_design">Mortgages
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#789">Sell Online</a></li>
                        <li><a class="txt" href="#789">Sell Offline</a></li>
                    </ol>
                </span>
            </li>
            <li class="popupmsg li_design">Agent Finder
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#789">Sell Online</a></li>
                        <li><a class="txt" href="#789">Sell Offline</a></li>
                    </ol>
                </span>
            </li>
            <li class="popupmsg li_design">Advice
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#789">Sell Online</a></li>
                        <li><a class="txt" href="#789">Sell Offline</a></li>
                    </ol>
                </span>
            </li>
            <li class="popupmsg li_design">Home Design
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#789">Sell Online</a></li>
                        <li><a class="txt" href="#789">Sell Offline</a></li>
                    </ol>
                </span>
            </li>
            <li class="popupmsg li_design">More
                <span  class="popupmsgtext">
                    <ol>
                        <li><a class="txt" href="#789">Sell Online</a></li>
                        <li><a class="txt" href="#789">Sell Offline</a></li>
                    </ol>
                </span>
            </li>
            <ul class="ul2">

                <!--li2-->

                <li class="li2_design"><a href="http://www.google.com"><i class="fa fa-question-circle txt2" aria-hidden="true"></i></a></li>
                <li class="li2_design">Sign in <font color="white">or</font> join</li>
                <li class="li2_design"></li>
                <li class="li2_design"></li>
                <li class="li2_design">Advise</li>
            </ul>
        </ul>
        <h1 class="h1_chng">Find your own <span class="change_content"></span></h1>
        <ul class="ul3">

            <!--li3-->
                <li class="li3_design popupmsg1 ">Buy
                    <span class="popupmsgtext1">
                        <input style="height:40px; width: 350px; background-color: transparent; border-style: solid; border-color: transparent;" type="textbox" id="txtbuy" placeholder="Enter an address, neighborhood, city or Zip code"/>
                        <input style="height: 35px;width: 100px; background-color: rgb(3, 149, 247); border-radius: 5px; color: white; font-weight: bold;" type="button" name="btnsearch" id="btnsearch" value="Search"/>
                    </span>
                </li>
            <li class="li3_design popupmsg1 ">Rent
                <div class="popupmsgtext1">
                    <input style="height:40px; width: 350px; background-color: transparent; border-style: solid; border-color: transparent;" type="textbox" id="txtbuy" placeholder="Enter an address, neighborhood, city or Zip code"/>
                    <input style="height: 35px;width: 100px; background-color: rgb(3, 149, 247); border-radius: 5px; color: white; font-weight: bold;" type="button" name="btnsearch" id="btnsearch" value="Search"/>
                </div>
            </li>
            <li class="li3_design popupmsg1 ">Sell
                <div class="popupmsgtext1">
                    <input style="height:40px; width: 350px; background-color: transparent; border-style: solid; border-color: transparent;" type="textbox" id="txtbuy" placeholder="Enter an address, neighborhood, city or Zip code"/>
                    <input style="height: 35px;width: 100px; background-color: rgb(3, 149, 247); border-radius: 5px; color: white; font-weight: bold;" type="button" name="btnsearch" id="btnsearch" value="Search"/>
                </div>
            </li>
            <li class="li3_design popupmsg1 ">Zestimate
                <div class="popupmsgtext1">
                    <input style="height:40px; width: 350px; background-color: transparent; border-style: solid; border-color: transparent;" type="textbox" id="txtbuy" placeholder="Enter an address, neighborhood, city or Zip code"/>
                    <input style="height: 35px;width: 100px; background-color: rgb(3, 149, 247); border-radius: 5px; color: white; font-weight: bold;" type="button" name="btnsearch" id="btnsearch" value="Search"/>
                </div>
            </li>
        </ul><br/><br/>
        <div class="p1">
            
                <i class="fa fa-home fa-3x" aria-hidden="true"></i>
                <font size=5px><b>House obsessed?</b>Watch our new show for the open house enthusiast.</font>
                <input class="btn" type="button" name="btnsearch" id="btnsearch" value="Watch now"/>
            
        </div>
    </body>
</html>